apiVersion: v2
name: crusoe-cloud-controller-manager
description: A Helm chart for the Crusoe Cloud Controller Manager

type: application
version: 0.1.1
appVersion: "v0.1.0"

kubeVersion: ">=1.17.0-0"
home: https://github.com/crusoecloud/crusoe-cloud-controller-manager
sources:
  - https://github.com/crusoecloud/crusoe-cloud-controller-manager
keywords:
  - crusoe
  - ccm
maintainers:
  - name: Crusoe Cloud
    url: https://github.com/crusoecloud/crusoe-cloud-controller-manager
